{
    "name": "UNIHper",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:3ca842002c51d0a43b73e45298809a13",
        "GUID:3bd657f68851a7f448c82186c6797ee0",
        "GUID:13882c2e9aea9064090e104fd89d1764"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}